PLAYLIST_FILE_NAME = 'C:\\Users\\Owner\\Desktop\\spotify-downloader\\playlists.txt'
COOKIE_FILE = 'C:\\Users\\Owner\\Desktop\\S2MP3\\youtube.com_cookies.txt'
CLIENT_ID='7d9af1766c1a46f2b5c50d29a0fe5366'
CLIENT_SECRET='6db77751a5574020b12aacf75926f6c0'
USERNAME = 'tc6idm'